# java-microserivces

./: azuredbs.txt  rps-az-general-lab-18082025.xlsx
book-crud-project/: HELP.md
book-crud-project/src/main/resources/: application.properties
book-crud-project/src/main/resources/templates/: addBook.html  login.html  search.html  viewBooks.html
citigateway/: HELP.md  pom.xml
citigateway/src/main/java/com/example/gateway/: CitigatewayApplication.java  GateConfigs.java
citigateway/src/test/java/com/example/gateway/: CitigatewayApplicationTests.java
comments-jdbc-crud-project/: pom.xml
comments-rest-crud-project/: pom.xml
comments-rest-crud-project/src/main/java/com/example/commentsrest/: CommentsRestCrudProjectApplication.java
comments-rest-crud-project/src/test/java/com/example/commentsrest/: CommentsRestCrudProjectApplicationTests.java
config-server/: HELP.md
config-server/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
doctor-crud-jpa-rest-project/: pom.xml
doctor-crud-jpa-rest-project/src/main/java/com/example/doctor/: DoctorCrudJpaRestProjectApplication.java
doctor-crud-jpa-rest-project/src/main/resources/: application.properties
doctor-crud-jpa-rest-project/src/test/java/com/example/doctor/: DoctorCrudJpaRestProjectApplicationTests.java
eureka-server/: HELP.md  pom.xml
flight-rest-jpa-crud-project/: pom.xml
flight-rest-jpa-crud-project/src/main/java/com/example/flight/: FlightRestJpaCrudProjectApplication.java
flight-rest-jpa-crud-project/src/main/resources/: application.properties
flight-rest-jpa-crud-project/src/test/java/com/example/doctor/: FlightRestJpaCrudProjectApplicationTests.java
hibernate-crud-demo/: pom.xml
hibernate-crud-demo/src/main/java/com/examples/hibernate/controller/: HibernateMainProgram.java
hibernate-crud-demo/src/main/java/com/examples/hibernate/dao/: StudentDao.java  StudentDaoImpl.java
hibernate-crud-demo/src/main/java/com/examples/hibernate/model/: Student.java
hibernate-crud-demo/src/main/java/com/examples/hibernate/service/: StudentService.java  StudentServiceImpl.java
hibernate-crud-demo/src/main/java/com/examples/hibernate/utils/: Hibutils.java
insurance-rest-datajpa-crud-project/: pom.xml
insurance-rest-datajpa-crud-project/src/main/java/com/example/insurance/: InsuranceRestDatajpaCrudProjectApplication.java
insurance-rest-datajpa-crud-project/src/test/java/com/example/insurance/: InsuranceRestDatajpaCrudProjectApplicationTests.java
jdbcproject/src/main/java/com/examples/jdbc/: CreateTable.java  DisplayDataFromTable.java  ReadDataFromKeyBoard.java  SearchDataFromTable.java  StudentResultCalculation.java
jpa-demo-project/: pom.xml
jpa-demo-project/src/main/java/com/examples/jpa/main/: JpaTester.java
jpa-demo-project/src/main/java/com/examples/jpa/model/: Author.java  Publisher.java
junitdemoproject/: pom.xml
junitdemoproject/src/main/java/junitdemoproject/: DemoService.java  Mathematics.java  TestMathematics.java
junitdemoproject/src/test/java/junitdemoproject/: AllTests.java  DemoServiceTest.java  JunitDemo.java  MathematicsTest.java  TestMethods1.java  TestMethods2.java
one2manydemo/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
reactive-crud-project/: HELP.md  pom.xml
reactive-crud-project/src/main/java/com/example/reactive/: ReactiveCrudProjectApplication.java
reactive-crud-project/src/test/java/com/example/reactive/: ReactiveCrudProjectApplicationTests.java
spring-core-project/src/main/java/: beans.xml
spring-day-5-springboot-test/: pom.xml
spring-day-5-springboot-test/src/main/resources/: application.properties
spring-day-5-springsecurity-example/: HELP.md  pom.xml
spring-day-5-springsecurity-example/src/main/resources/: application.properties
spring-mvc-project/src/main/resources/templates/: home1.html  home2.html  home3.html  post.html
spring-rest-demo/: pom.xml
springjdbc-crud-project/: pom.xml
(+158 files in other folders)
