spring.application.name=insurance-rest-datajpa-crud-project
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/wiprodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091
